# adcio_android_plugins

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  generator-ignore  gradle.properties  openapi-generator-config.json  settings.gradle.kts
.github/PULL_REQUEST_TEMPLATE/: Feature.md
.github/workflows/: ci.yml  dacs.yml
adcio_agent/: CHANGELOG.md  README.md  build.gradle.kts
adcio_agent/src/main/: AndroidManifest.xml
adcio_agent/src/main/res/layout/: activity_adcio_agent.xml  fragment_adcio_agent.xml
adcio_agent_compose/: CHANGELOG.md  README.md  build.gradle.kts
adcio_analytics/: CHANGELOG.md  README.md  build.gradle.kts  proguard-rules.pro
adcio_analytics/generated-sources/: analytics-swagger.json  build.gradle
adcio_analytics/generated-sources/docs/: EventsApi.md  NestJSErrorSchema.md  TrackClickRequestDto.md  TrackPurchaseRequestDto.md
adcio_analytics/generator/: analytics-swagger.json
adcio_analytics/generator/src/main/java/: README.md  build.gradle
adcio_analytics/src/main/res/values/: use_impression.xml
adcio_core/: CHANGELOG.md  README.md  build.gradle.kts
adcio_placement/: CHANGELOG.md  README.md  build.gradle.kts  openapi-generator-config.yaml
adcio_placement/generated-sources/: README.md  placement-swagger.json
adcio_placement/generated-sources/.openapi-generator/: FILES
adcio_placement/generated-sources/docs/: AdGroupTargetKeyValueResponse.md  AdGroupTargetValue.md  AdGroupWithSellerAndCampaign.md  Banner.md  BannerApi.md  BannerWithCreativeDto.md  Campaign.md  CreatePlacementDto.md  FetchManyBannersResponseDto.md  FetchPlacementResponseDto.md  GridInjector.md  PageApi.md  PlacementControllerFetchMany200Response.md  ProductSuggestionDto.md  ProductSuggestionRequestDto.md  SuggestionResponsePlacementType.md  UpsertProductDto.md
adcio_placement/generator/: filtered-placement-swagger.json  placement-swagger.json
adcio_placement/generator/src/main/java/: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_etc.xml  ic_list.xml  ic_recommend.xml
app/src/main/res/layout/: activity_agent.xml  activity_analytics.xml  activity_core.xml  activity_main.xml  activity_mock.xml  activity_placement.xml  activity_second.xml  activity_xml.xml  fragment_home.xml  fragment_list.xml  item_analytics_suggestion.xml  item_category.xml  item_mock_product.xml  item_product.xml  item_production.xml  item_suggestion.xml
app/src/main/res/menu/: mock_bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/local-enums/: PUBLISHING.md  build.gradle.kts  settings.gradle.kts
build-logic/local-enums/src/main/kotlin/: ConventionEnum.kt  PluginEnum.kt
build-logic/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidLibraryViewBindingPlugin.kt  JvmJUnit4Plugin.kt
core/: README.md  build.gradle.kts
dacs/: README.md  build.gradle.kts
dacs/src/androidTest/: DacsProviderTest.kt
dacs/src/main/: AndroidManifest.xml
generated-sources/: placement-swagger.json
generated-sources/.openapi-generator/: FILES
generated-sources/docs/: AdGroup.md  Audience.md  Banner.md  BannerInjector.md  BannerSuggestionRequestDto.md  BannerSuggestionResponseDto.md  BannerWithCreative.md  BannerWithCreativeDto.md  Campaign.md  CampaignWithClientAndAudience.md  Client.md  ConnectProductsToPlacementResponseDto.md  CreditDecreaseRequest.md  CreditHistory.md  FetchActivePlacementsResponseDto.md  FetchBannerResponseDto.md  FetchManyBannersResponseDto.md  FetchManyPlacementsResponseDto.md  FetchPageClientDto.md  FetchPlacementResponseDto.md  FetchProductResponseDto.md  GridInjectorDto.md  IamportPaymentVBank.md  ImpressionObserver.md  Injector.md  Placement.md  ProductControllerFetchMany200Response.md  ProductDetailDto.md  ProductFilterOperationDto.md  ProductSuggestionRequestDto.md  SuggestionApi.md  TrackAddToCartRequestDto.md  TrackClickRequestDto.md  TrackImpressionRequestDto.md  TrackPageViewRequestDto.md  TrackPurchaseRequestDto.md  TrackResponseDto.md  Transaction.md  TransactionPaymentCard.md  UpdatePlacementDto.md  (+5 more)
generator-analytics/: README.md  build.gradle.kts
generator-analytics/.openapi-generator/: FILES
generator-analytics/docs/: DefaultApi.md  TrackImpressionRequestDto.md
generator-analytics/src/main/java/: README.md
generator-analytics/src/main/java/.openapi-generator/: FILES
generator-analytics/src/main/java/docs/: EventsApi.md  TrackAddToCartRequestDto.md  TrackPageViewRequestDto.md
generator-placement/: build.gradle  build.gradle.kts
generator-placement/docs/: AdGroup.md  BannerControllerFetchMany200Response.md  BannerSuggestionRequestDto.md  CategoryWithPath.md  Client.md  CreateBannerDto.md  CreateProductDto.md  Creative.md  FetchBannerResponseDto.md  PlacementApi.md  PlacementFormat.md  Product.md  ProductApi.md  ProductSuggestionResponseDto.md  Retriever.md  SuggestionRequestTarget.md  UpdateBannerDto.md  UpdatePlacementResponseDto.md  UpsertManyProductResponseDto.md  UpsertProductFailedRow.md  Widget.md
generator-placement/src/main/java/: README.md
generator-placement/src/main/java/.openapi-generator/: FILES
generator-placement/src/main/java/docs/: AdGroup.md  AdGroupTargetKey.md  AdGroupWithSellerAndCampaign.md  AppendInjector.md  Banner.md  BannerApi.md  BannerWithCreative.md  CategoryWithPath.md  Client.md  ConnectProductsToPlacementDto.md  CreateBannerDto.md  (+24 more)
generator_analytics/: analytics-swagger.json  build.gradle.kts
generator_analytics/src/main/java/: README.md  build.gradle
generator_placement/: build.gradle.kts  filtered-placement-swagger.json
generator_placement/src/main/java/: README.md  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-enums/: build.gradle.kts
scripts/: RunDacsProviderFunction.kt  fetchContent.kt  publish-module.gradle  publish-root.gradle
(+560 files in other folders)
