[versions]
# plugin
plugin-build-gradle-android = "8.0.2"
plugin-kotlin-ksp = "1.8.10-1.0.9"

# Android
androidx-appcompat = "1.6.1"
androidx-material = "1.9.0"
androidx-constriantLayout = "2.1.4"
androidx-core-ktx = "1.10.1"

# Test
test-junit = "4.13.2"
test-extJunit = "1.1.5"
test-jupiter = "5.10.1"
test-espresso = "3.5.1"
test-mock = "1.13.8"

# Jetpack Compose
compose-core = "1.5.4"
compose-activity = "1.8.2"
compose-navigation = "2.7.6"
compose-accompanist = "0.31.6-rc"

# Retrofit
retrofit = "2.9.0"

# OkHTTP
okhttp = "4.9.0"

# Glide
glide = "4.16.0"

# ADCIO
adcio-core = "0.1.3"
adcio-analytics = "0.1.3"

# Plugin
kotlin-core = "1.8.10"
kotlin-dokka = "1.9.10"
plugin-util-dependency-handler-extensions = "1.0.3"
plugin-local-master = "master"

[plugins]

kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }

util-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "plugin-util-dependency-handler-extensions" }

local-convention-enum = { id = "ai.corca.local.convention.enum", version.ref = "plugin-local-master" }

[libraries]

build-gradle-agp = { module = "com.android.tools.build:gradle", version.ref = "plugin-build-gradle-android" }
build-local-plugin-enum = { module = "ai.corca.local:local-enums", version.ref = "plugin-local-master" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constriantLayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }

build-dependency-handler-extensions = { module = "land.sungbin.dependency.handler.extensions:dependency-handler-extensions-plugin", version.ref = "plugin-util-dependency-handler-extensions" }

kotlin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
kotlin-dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "kotlin-dokka" }
kotlin-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin-dokka" }

test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-extJunit" }
test-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-jupiter" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
test-mock = { module = "io.mockk:mockk-android", version.ref = "test-mock" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-json = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

compose-material = { module = "androidx.compose.material:material", version.ref = "compose-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-accompanist = { module = "com.google.accompanist:accompanist-webview", version.ref = "compose-accompanist" }

ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "plugin-kotlin-ksp" }

adcio-core = { module = "io.github.corca-ai:adcio_core", version.ref = "adcio-core" }
adcio-analytics = { module = "io.github.corca-ai:adcio_analytics", version.ref = "adcio-analytics" }

[bundles]
compose-core = ["compose-material", "compose-activity", "compose-ui", "compose-ui-tooling-preview", "compose-navigation"]
