<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ai.corca.adcio_analytics.feature.AdcioImpressionDetector
        android:id="@+id/adcio_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:use_impression="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_image"
                android:layout_width="130dp"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#80FFFFFF"
                    android:text="  AD  "
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/layout_image"
                app:layout_constraintStart_toStartOf="@id/layout_image"
                app:layout_constraintTop_toBottomOf="@id/layout_image"
                tools:text="티떠블유엔" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/layout_image"
                app:layout_constraintStart_toStartOf="@id/layout_image"
                app:layout_constraintTop_toBottomOf="@id/tv_brand"
                tools:text="어센틱클래식 후드 화이트 오트밀 STHD3338" />

            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/layout_image"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="20%" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_sale"
                app:layout_constraintStart_toEndOf="@id/tv_sale"
                app:layout_constraintTop_toTopOf="@id/tv_sale"
                tools:text="60,000원" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ai.corca.adcio_analytics.feature.AdcioImpressionDetector>

</androidx.constraintlayout.widget.ConstraintLayout>